report/references/references.bib (before)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Categories %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
article - For articles published in journals or magazines.
book - For standalone books by one or more authors.
booklet - For printed works that are bound but lack a formal publisher.
conference - Equivalent to inproceedings, used for papers presented at conferences.
inbook - For specific sections of a book, such as chapters.
incollection - For parts of a book that have their own titles, found in a larger collection.
inproceedings - For papers presented in conference proceedings.
manual - For technical documentation or manuals.
mastersthesis - For Master's level theses.
misc - A general category for entries that don't fit into other types.
phdthesis - For doctoral dissertations.
proceedings - For collections of papers presented at a conference.
techreport - For technical reports published by institutions.
unpublished - For works that have not been formally published.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{accelerating_tsne,
  author    = {Laurens Van Der Maaten},
  title     = {Accelerating t-SNE using Tree-Based Algorithms},
  booktitle = {The journal of machine learning research},
  publisher = {JMLR.org},
  year      = {2014},
  url       = {https://dl.acm.org/doi/epdf/10.5555/2627435.2697068}
}
@mastersthesis{ikee305082,
  author = {Vouzaxakis Pantazis},
  title = {Accelerating t-SNE using graphics processing units},
  year = {2019},
  howpublished = {\url{https://ikee.lib.auth.gr/record/305082/?ln=en}},
  note = {Graduate Thesis, Aristotle University of Thessaloniki Library, Record created 2019-06-19, last modified 2019-06-23}
}
@mastersthesis{ikee332542,
  author = {Iakovidis Ioannis},
  title = {Performance Optimization of the SG-tSNE-Pi algorithm using the Graphics Processing Unit},
  year = {2021},
  howpublished = {\url{https://ikee.lib.auth.gr/record/332542/?ln=en}},
  note = {Graduate Thesis, Aristotle University of Thessaloniki Library, Record created 2021-07-14, last modified 2021-07-18}
}
@misc{TimerOutputs.jl,
  author = {Kristoffer Carlsson},
  title = {TimerOutputs.jl: A Timer Output Utility for Julia},
  year = {2023},
  howpublished = {\url{https://github.com/KristofferC/TimerOutputs.jl}},
  note = {GitHub Repository}
}
@manual{juliaVSCodeProfiler,
  author = {Julia VS Code Documentation Team},
  title = {Profiler User Guide for Julia VS Code},
  year = {2024},
  howpublished = {\url{https://www.julia-vscode.org/docs/latest/userguide/profiler/}}
}
@misc{DrWatson.jl,
  author = {JuliaDynamics Community},
  title = {DrWatson.jl: The Perfect Sidekick to Your Scientific Inquiries},
  year = {2024},
  howpublished = {\url{https://github.com/JuliaDynamics/DrWatson.jl}},
  note = {GitHub Repository}
}
@misc{ThreadedDenseSparseMul.jl,
  author = {RomeoV},
  title = {ThreadedDenseSparseMul.jl: Multithreaded Dense and Sparse Matrix Multiplication in Julia},
  year = {2024},
  howpublished = {\url{https://github.com/RomeoV/ThreadedDenseSparseMul.jl}},
  note = {GitHub Repository}
}
@misc{SG-t-SNE-Pi-Overview,
  author = {F. C. Dimitriadis},
  title = {SGtSNEpi.jl: Swift Graph Embedding},
  year = {2024},
  howpublished = {\url{https://fcdimitr.github.io/SGtSNEpi.jl/stable/}},
  note = {Documentation}
}
@misc{t-SNE-Simply-Explained,
  author = {ritvikmath},
  title = {Principal Component Analysis and t-SNE},
  year = {2020},
  howpublished = {\url{https://www.youtube.com/watch?v=00TSeKZyeXQ}}
}
@misc{t-SNE-Playlist,
  author = {Gareth Tribello},
  title = {PCA and t-SNE Playlist},
  year = {2020},
  howpublished = {\url{https://www.youtube.com/playlist?list=PLupD_xFct8mHqCkuaXmeXhe0ajNDu0mhZ}}
}
@article{SG-tSNE-Pi,
  author       = {Duke University},
  title        = {SG-tSNE-Pi},
  year         = {2024},
  howpublished = {\url{https://t-sne-pi.cs.duke.edu/}}
}

report/references/references.bib (after)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Categories %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
article - For articles published in journals or magazines.
book - For standalone books by one or more authors.
booklet - For printed works that are bound but lack a formal publisher.
conference - Equivalent to inproceedings, used for papers presented at conferences.
inbook - For specific sections of a book, such as chapters.
incollection - For parts of a book that have their own titles, found in a larger collection.
inproceedings - For papers presented in conference proceedings.
manual - For technical documentation or manuals.
mastersthesis - For Master's level theses.
misc - A general category for entries that don't fit into other types.
phdthesis - For doctoral dissertations.
proceedings - For collections of papers presented at a conference.
techreport - For technical reports published by institutions.
unpublished - For works that have not been formally published.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{accelerating_tsne,
  author    = {Laurens Van Der Maaten},
  title     = {Accelerating t-SNE using Tree-Based Algorithms},
  journal = {The journal of machine learning research},
  publisher = {JMLR.org},
  year      = {2014},
  url       = {https://dl.acm.org/doi/epdf/10.5555/2627435.2697068},
  doi       = {10.5555/2627435.2697068}
}
@mastersthesis{ikee305082,
  author = {Vouzaxakis Pantazis},
  school = {Aristotle University of Thessaloniki},
  title = {Accelerating t-SNE using graphics processing units},
  year = {2019},
  howpublished = {\url{https://ikee.lib.auth.gr/record/305082/?ln=en}},
  note = {Graduate Thesis, Aristotle University of Thessaloniki Library, Record created 2019-06-19, last modified 2019-06-23}
}
@mastersthesis{ikee332542,
  author = {Iakovidis Ioannis},
  school = {Aristotle University of Thessaloniki},
  title = {Performance Optimization of the SG-tSNE-Pi algorithm using the Graphics Processing Unit},
  year = {2021},
  howpublished = {\url{https://ikee.lib.auth.gr/record/332542/?ln=en}},
  note = {Graduate Thesis, Aristotle University of Thessaloniki Library, Record created 2021-07-14, last modified 2021-07-18}
}
@misc{TimerOutputs.jl,
  author = {Kristoffer Carlsson},
  title = {TimerOutputs.jl: A Timer Output Utility for Julia},
  year = {2023},
  howpublished = {\url{https://github.com/KristofferC/TimerOutputs.jl}},
  note = {GitHub Repository}
}
@manual{juliaVSCodeProfiler,
  author = {Julia VS Code Documentation Team},
  title = {Profiler User Guide for Julia VS Code},
  year = {2024},
  howpublished = {\url{https://www.julia-vscode.org/docs/latest/userguide/profiler/}}
}
@misc{DrWatson.jl,
  author = {JuliaDynamics Community},
  title = {DrWatson.jl: The Perfect Sidekick to Your Scientific Inquiries},
  year = {2024},
  howpublished = {\url{https://github.com/JuliaDynamics/DrWatson.jl}},
  note = {GitHub Repository}
}
@misc{ThreadedDenseSparseMul.jl,
  author = {RomeoV},
  title = {ThreadedDenseSparseMul.jl: Multithreaded Dense and Sparse Matrix Multiplication in Julia},
  year = {2024},
  howpublished = {\url{https://github.com/RomeoV/ThreadedDenseSparseMul.jl}},
  note = {GitHub Repository}
}
@misc{SG-t-SNE-Pi-Overview,
  author = {F. C. Dimitriadis},
  title = {SGtSNEpi.jl: Swift Graph Embedding},
  year = {2024},
  howpublished = {\url{https://fcdimitr.github.io/SGtSNEpi.jl/stable/}},
  note = {Documentation}
}
@misc{t-SNE-Simply-Explained,
  author = {ritvikmath},
  title = {Principal Component Analysis and t-SNE},
  year = {2020},
  howpublished = {\url{https://www.youtube.com/watch?v=00TSeKZyeXQ}}
}
@misc{t-SNE-Playlist,
  author = {Gareth Tribello},
  title = {PCA and t-SNE Playlist},
  year = {2020},
  howpublished = {\url{https://www.youtube.com/playlist?list=PLupD_xFct8mHqCkuaXmeXhe0ajNDu0mhZ}}
}
@article{SG-tSNE-Pi,
  author       = {Duke University},
  journal      = {The Journal of Open Source Software},
  title        = {SG-tSNE-Pi},
  year         = {2024},
  howpublished = {\url{https://t-sne-pi.cs.duke.edu/}}
}

report/references/references.bib (diff)
@@ -17,13 +17,15 @@ unpublished - For works that have not been formally published.
 @article{accelerating_tsne,
   author    = {Laurens Van Der Maaten},
   title     = {Accelerating t-SNE using Tree-Based Algorithms},
-  booktitle = {The journal of machine learning research},
+  journal = {The journal of machine learning research},
   publisher = {JMLR.org},
   year      = {2014},
-  url       = {https://dl.acm.org/doi/epdf/10.5555/2627435.2697068}
+  url       = {https://dl.acm.org/doi/epdf/10.5555/2627435.2697068},
+  doi       = {10.5555/2627435.2697068}
 }
 @mastersthesis{ikee305082,
   author = {Vouzaxakis Pantazis},
+  school = {Aristotle University of Thessaloniki},
   title = {Accelerating t-SNE using graphics processing units},
   year = {2019},
   howpublished = {\url{https://ikee.lib.auth.gr/record/305082/?ln=en}},
@@ -31,6 +33,7 @@ unpublished - For works that have not been formally published.
 }
 @mastersthesis{ikee332542,
   author = {Iakovidis Ioannis},
+  school = {Aristotle University of Thessaloniki},
   title = {Performance Optimization of the SG-tSNE-Pi algorithm using the Graphics Processing Unit},
   year = {2021},
   howpublished = {\url{https://ikee.lib.auth.gr/record/332542/?ln=en}},
@@ -84,6 +87,7 @@ unpublished - For works that have not been formally published.
 }
 @article{SG-tSNE-Pi,
   author       = {Duke University},
+  journal      = {The Journal of Open Source Software},
   title        = {SG-tSNE-Pi},
   year         = {2024},
   howpublished = {\url{https://t-sne-pi.cs.duke.edu/}}
